# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# H2 console configuration
spring.h2.console.enabled=true

# Swagger configuration
springfox.documentation.swagger.v2.path=/api-docs